@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800;900&display=swap');
/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    padding:20px 25px;
    border-radius: 8px;
background: #FF900E;
font-size: 1.25em;
color: #fff;
cursor: pointer;
border: 0;

}

/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
    list-style: none;
  
    font-weight: 500;
    font-size: 1em;
}

nav li a{
    text-decoration: none;
    color:#424242;
    margin-right: 30px;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;

    color: #131313;
}

.banner-description{
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}





/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    color: var(--Dark-03, #727272);
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* facts section */
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;


}
.facts-card-container{
    display: flex;
    justify-content: space-around;
 

}
.facts-card-container  .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    /* margin-bottom: 1px; */

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;

}

/* sponsors styles */
.sponsors{
    text-align: center;
}

.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img{
    width: 160px;
}

/* features section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .nav-title{
    border-left: 5px solid #FF900E;  
    padding-left: 20px;
}
.feature-img img{
height: 90%;
margin-left: 50px;
}

.ten-years-badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

/* responsive styles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }    

    nav {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .sponsors-img-container{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
}











/* tablet or medium device */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .sponsors-img-container{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
}